../Core/Src/ili9341_parallel.c:42:6:ili_set_address_window	1
../Core/Src/ili9341_parallel.c:69:6:_ili_render_glyph	6
../Core/Src/ili9341_parallel.c:146:6:_ili_draw_string_main	10
../Core/Src/ili9341_parallel.c:221:6:ili_draw_char	5
../Core/Src/ili9341_parallel.c:253:6:ili_draw_string	1
../Core/Src/ili9341_parallel.c:269:6:ili_draw_string_withbg	1
../Core/Src/ili9341_parallel.c:299:6:ili_draw_bitmap	2
../Core/Src/ili9341_parallel.c:324:6:ili_fill_color	8
../Core/Src/ili9341_parallel.c:392:6:ili_fill_rect	7
../Core/Src/ili9341_parallel.c:409:6:ili_fill_rect_fast	1
../Core/Src/ili9341_parallel.c:420:6:ili_fill_screen	1
../Core/Src/ili9341_parallel.c:430:6:ili_draw_rectangle	7
../Core/Src/ili9341_parallel.c:452:6:_ili_plot_line_low	5
../Core/Src/ili9341_parallel.c:496:6:_ili_plot_line_high	5
../Core/Src/ili9341_parallel.c:546:6:ili_draw_line	6
../Core/Src/ili9341_parallel.c:588:6:_ili_draw_fast_h_line	2
../Core/Src/ili9341_parallel.c:605:6:_ili_draw_fast_v_line	2
../Core/Src/ili9341_parallel.c:625:6:ili_draw_pixel	1
../Core/Src/ili9341_parallel.c:644:6:ili_rotate_display	5
../Core/Src/ili9341_parallel.c:688:6:ili_init	1
