../Core/Src/main.c:229:5:main	17
../Core/Src/main.c:373:6:SystemClock_Config	4
../Core/Src/main.c:417:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:443:6:EncoderEvent	4
../Core/Src/main.c:454:6:SysTick_Counter	6
../Core/Src/main.c:491:6:DrawBoxes	4
../Core/Src/main.c:530:6:SwapBox	3
../Core/Src/main.c:555:6:DrawGrilla	3
../Core/Src/main.c:571:6:DrawSelSet	6
../Core/Src/main.c:584:6:UpdateSet	6
../Core/Src/main.c:601:6:DrawConfig	1
../Core/Src/main.c:611:6:SetLimites	17
../Core/Src/main.c:636:6:DrawRangoGrilla	6
../Core/Src/main.c:665:6:DrawEscalaSet	5
../Core/Src/main.c:678:6:DrawMPS_Set	5
../Core/Src/main.c:694:6:DrawLapsoSet	5
../Core/Src/main.c:706:6:DrawMediaSet	5
../Core/Src/main.c:719:6:DrawRastroSet	3
../Core/Src/main.c:731:6:SwapItem	10
../Core/Src/main.c:757:6:DrawPix	2
../Core/Src/main.c:769:6:DrawPixColor	4
../Core/Src/main.c:793:6:DrawPixCanal	13
../Core/Src/main.c:866:6:DrawBGCanal	1
../Core/Src/main.c:873:6:DrawTrazosBack	1
../Core/Src/main.c:880:6:ReDrawTrazos	3
../Core/Src/main.c:895:6:RedrawPrevios	2
../Core/Src/main.c:903:6:DrawSTA	3
../Core/Src/main.c:931:6:SetSTA	5
../Core/Src/main.c:963:6:DrawSTAStatus	2
../Core/Src/main.c:980:10:SetMinima	3
../Core/Src/main.c:992:10:SetMaxima	3
../Core/Src/main.c:1004:10:SetPromedio	2
../Core/Src/main.c:1017:6:EncoderMenu	12
../Core/Src/main.c:1105:6:EncoderSubMenu	8
../Core/Src/main.c:1160:6:EncoderItemSet	14
../Core/Src/main.c:1232:6:MuestraMedia	10
../Core/Src/main.c:1277:6:Conversiones	7
../Core/Src/main.c:1333:6:Error_Handler	1
